<RCC>
    <qresource prefix="/image">
        <file>image/crystalBlueHover.png</file>
        <file>image/crystalGreen.png</file>
        <file>image/crystalGreenHover.png</file>
        <file>image/crystalRed.png</file>
        <file>image/crystalRedHover.png</file>
        <file>image/crystalYellow.png</file>
        <file>image/crystalYellowHover.png</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/crystalBlueClicked.png</file>
        <file>image/crystalGreenClicked.png</file>
        <file>image/crystalRedClicked.png</file>
        <file>image/crystalYellowClicked.png</file>
        <file>image/heroPowerHunter.png</file>
        <file>image/heroPowerMage.png</file>
        <file>image/heroPowerWarrior.png</file>
        <file>image/powerClickedHunter.png</file>
        <file>image/powerClickedMage.png</file>
        <file>image/powerClickedWarrior.png</file>
        <file>image/crystalBlue.png</file>
        <file>image/crystalBlueBlockedLow.png</file>
        <file>image/crystalGreenBlockedLow.png</file>
        <file>image/crystalRedBlockedLow.png</file>
        <file>image/crystalYellowBlockedLow.png</file>
        <file>image/crystalBlueBlocked.png</file>
        <file>image/crystalGreenBlocked.png</file>
        <file>image/crystalRedBlocked.png</file>
        <file>image/crystalYellowBlocked.png</file>
        <file>image/button_1.png</file>
        <file>image/buttonClicked_1.png</file>
        <file>image/mainMenu3.png</file>
        <file>image/button_1_blocked.png</file>
        <file>image/options_1.PNG</file>
        <file>image/options_1_clicked.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Cell.qml</file>
        <file>Field.qml</file>
    </qresource>
</RCC>
