<RCC>
    <qresource prefix="/image">
        <file>image/crystalBlue.png</file>
        <file>image/crystalBlueHover.png</file>
        <file>image/crystalGreen.png</file>
        <file>image/crystalGreenHover.png</file>
        <file>image/crystalRed.png</file>
        <file>image/crystalRedHover.png</file>
        <file>image/crystalYellow.png</file>
        <file>image/crystalYellowHover.png</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
    </qresource>
</RCC>
