<RCC>
    <qresource prefix="/image">
        <file>image/crystalBlue.png</file>
        <file>image/crystalBlueHover.png</file>
        <file>image/crystalGreen.png</file>
        <file>image/crystalGreenHover.png</file>
        <file>image/crystalRed.png</file>
        <file>image/crystalRedHover.png</file>
        <file>image/crystalYellow.png</file>
        <file>image/crystalYellowHover.png</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/crystalBlueClicked.png</file>
        <file>image/crystalGreenClicked.png</file>
        <file>image/crystalRedClicked.png</file>
        <file>image/crystalYellowClicked.png</file>
        <file>image/heroPowerHunter.png</file>
        <file>image/heroPowerMage.png</file>
        <file>image/heroPowerWarrior.png</file>
        <file>image/powerClickedHunter.png</file>
        <file>image/powerClickedMage.png</file>
        <file>image/powerClickedWarrior.png</file>
    </qresource>
</RCC>
